apiVersion: 1

datasources:
  - name: PT XYZ SQL Server
    type: mssql
    access: proxy
    url: sqlserver:1433
    database: PTXYZ_DataWarehouse
    user: sa
    secureJsonData:
      password: PTXYZDataWarehouse2025
    jsonData:
      sslmode: disable
      maxOpenConns: 0
      maxIdleConns: 2
      connMaxLifetime: 14400
    isDefault: true
    editable: true
